[defaults]
host_key_checking = False
vault_password_file = ~/.ansible_vault_password

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
